<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Administrador\git\2021-wollok-game-laspi\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="el-diegote-y-un-viaje-c&oacute;smico" class="anchor" href="#el-diegote-y-un-viaje-c%C3%B3smico" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&iexcl;EL DIEGOTE Y UN VIAJE C&Oacute;SMICO!</h1> 
<h2> <a id="juego-wollok" class="anchor" href="#juego-wollok" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Juego Wollok</h2> 
<p><a href="https://camo.githubusercontent.com/f82c4a0cdc91398ca10799b472a3145bcccbb2dd100032819a48665853e32aa8/68747470733a2f2f692e6962622e636f2f7a503476547a4d2f646965676f74652e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/f82c4a0cdc91398ca10799b472a3145bcccbb2dd100032819a48665853e32aa8/68747470733a2f2f692e6962622e636f2f7a503476547a4d2f646965676f74652e706e67" alt="" data-canonical-src="https://i.ibb.co/zP4vTzM/diegote.png" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/d3e273d655670230b7c5d230c8d2eebe64078ec742fabbd6ad43d245a8466d8d/68747470733a2f2f692e6962622e636f2f306d4d6867725a2f6d756e646f2e6a7067253232" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/d3e273d655670230b7c5d230c8d2eebe64078ec742fabbd6ad43d245a8466d8d/68747470733a2f2f692e6962622e636f2f306d4d6867725a2f6d756e646f2e6a7067253232" alt="" data-canonical-src="https://i.ibb.co/0mMhgrZ/mundo.jpg%22" style="max-width:100%;" /></a></p> 
<h3> <a id="introducci&oacute;n" class="anchor" href="#introducci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introducci&oacute;n</h3> 
<p>La agencia de inteligencia, junto con cientificos del CONICET buscan realizar pruebas para llevar al hombre al espacio. El elegido fue un astronauta llamado Diego y, debido a la deficiente tecnologia Argentina, nuestro amigo se qued&oacute; varado en un planeta desconocido. Para sobrevivir y ganar, Diego tiene que JUNTAR YERBA MATE ya que es su &quot;fuente de energia&quot;, cuantos mas paquetes junte mejor ! Cada paquete de YERBA MATE te otorga 25 puntos. Podes juntar un total de 500 para ganar. La desventaja es que Diego no est&aacute; solo. Aparecen una serie de personajes que pueden beneficiarlo , como otros que buscan perjudicarlo. Si acompa&ntilde;as a Diego a juntar la mayor cantidad de YERBA MATE posible lo ayudas a volver a la Tierra. En cambio, si dejas que te roban todas LAS COPAS DEL MUNDO, nuestro amigo quedar&aacute; perdido en el espacio. Adelante, prob&aacute; salvar al Diegote de este viaje c&oacute;smico, hacer que vuelva a la Tierra, y asi, poder demandar a los que hicieron el cohete trucho que lo dej&oacute; varado. Record&aacute; mantener tu Argentinidad al palo para ganar, junt&aacute; toda la yerba que puedas y evit&aacute; que te roben las COPAS DEL MUNDO !</p> 
<h3> <a id="instrucciones" class="anchor" href="#instrucciones" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instrucciones:</h3> 
<p>Mov&eacute; al diegote con las flechas de tu teclado Intent&aacute; juntar la mayor cantidad de paquetes de yerba <a href="https://camo.githubusercontent.com/83bdc57f6e42e923d0e094ee8f4e6646958987fea5a34a17d41f8ad77f26ddc4/68747470733a2f2f692e6962622e636f2f735637773342772f59657262612e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/83bdc57f6e42e923d0e094ee8f4e6646958987fea5a34a17d41f8ad77f26ddc4/68747470733a2f2f692e6962622e636f2f735637773342772f59657262612e706e67" alt="" data-canonical-src="https://i.ibb.co/sV7w3Bw/Yerba.png" style="max-width:100%;" /></a> Ojo con los personajes, record&aacute; que algunos te perjudican y otros te ayudan en este viaje. Vas a reencontrarte ni mas ni menos que con el DOCTOR BILARDO, &eacute;ste puede otorgarte una COPA DEL MUNDO para que sigas jugando. <a href="https://camo.githubusercontent.com/0e7e11ef13ebabfc0eb07dec62401eda28bae1270d38d4405fbd4a646e6575da/68747470733a2f2f692e6962622e636f2f784c31375338432f62696c6172646f2e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/0e7e11ef13ebabfc0eb07dec62401eda28bae1270d38d4405fbd4a646e6575da/68747470733a2f2f692e6962622e636f2f784c31375338432f62696c6172646f2e706e67" alt="" data-canonical-src="https://i.ibb.co/xL17S8C/bilardo.png" style="max-width:100%;" /></a>(cantidad maxima de copas = 3). Que mas quer&eacute;s, sino el juego seria re facil! (ya se somos ARG)</p> 
<h3> <a id="personajes" class="anchor" href="#personajes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Personajes:</h3> 
<ol> 
 <li> <p><a href="https://camo.githubusercontent.com/535ce7f0501d3e93fe8514cc3a81b39526ed0f2215350f2856362ce81e60613c/68747470733a2f2f692e6962622e636f2f7843465073447a2f61737465726f6964652e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/535ce7f0501d3e93fe8514cc3a81b39526ed0f2215350f2856362ce81e60613c/68747470733a2f2f692e6962622e636f2f7843465073447a2f61737465726f6964652e706e67" alt="" data-canonical-src="https://i.ibb.co/xCFPsDz/asteroide.png" style="max-width:100%;" /></a> Ojo con el asteoride, si el Diegote se pega un palo contra eso lo vas a matar.</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/bbf6ba5b25135d19880ac4bc7b6c08f0000700c3ff5822a3d0896502d9f63536/68747470733a2f2f692e6962622e636f2f573344705131302f62726173696c65726f2d4361706f656972612e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/bbf6ba5b25135d19880ac4bc7b6c08f0000700c3ff5822a3d0896502d9f63536/68747470733a2f2f692e6962622e636f2f573344705131302f62726173696c65726f2d4361706f656972612e706e67" alt="" data-canonical-src="https://i.ibb.co/W3DpQ10/brasilero-Capoeira.png" style="max-width:100%;" /></a> Ten&eacute; cuidado con el Brasilero Capoeira que pega mas que Tyson con la cantidad de patadas que tira. Adem&aacute;s como es Brasilero no va a perder oportunidad para ROBARTE UNA COPA DEL MUNDO!</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/e2edc5884de273fce0e40de62f2be546aea49de14f8feed1dfe6bcb8feac89ca/68747470733a2f2f692e6962622e636f2f577433645630462f65787472617465727265737472652e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/e2edc5884de273fce0e40de62f2be546aea49de14f8feed1dfe6bcb8feac89ca/68747470733a2f2f692e6962622e636f2f577433645630462f65787472617465727265737472652e706e67" alt="" data-canonical-src="https://i.ibb.co/Wt3dV0F/extraterrestre.png" style="max-width:100%;" /></a> Bueno esto es re fuera de contexto, pero casualmente te cruzaste con ET. Es re inofensivo el bichito pero muy curioso. ET no tiene la mas palida idea de lo que es la YERBA. Le llama tanto la atenci&oacute;n que te va a robar todos los paquetes que tengas. (Al final lo importante es la yerba y no que hayamos encontrado vida en otro planeta, o que posiblemente estemos en la casa de ET. Eso que lo estudie la ciencia)</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/e134632f1a6e0ccae2a1e32eac7d93d45bec531309e57b64ea098dae2d447681/68747470733a2f2f692e6962622e636f2f4d4274594e76792f70657465722e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/e134632f1a6e0ccae2a1e32eac7d93d45bec531309e57b64ea098dae2d447681/68747470733a2f2f692e6962622e636f2f4d4274594e76792f70657465722e706e67" alt="" data-canonical-src="https://i.ibb.co/MBtYNvy/peter.png" style="max-width:100%;" /></a> Bueno, aca la cosa se pone turbia. No sabemos como lleg&oacute; este ingl&eacute;s aca. No vamos a decir mucho a ver si nos denuncian al INADI pero no te acerques a PETER que est&aacute; medio resentido por el gol con la mano y muy probable que te quiera ROBAR LA COPA!</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/b58f8c2a46fb3bf6cffcf188aa4523c59f859598f8562540fc9edf643bd407f7/68747470733a2f2f692e6962622e636f2f463066483035432f73757374616e6369612e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/b58f8c2a46fb3bf6cffcf188aa4523c59f859598f8562540fc9edf643bd407f7/68747470733a2f2f692e6962622e636f2f463066483035432f73757374616e6369612e706e67" alt="" data-canonical-src="https://i.ibb.co/F0fH05C/sustancia.png" style="max-width:100%;" /></a> Como en todo planeta desconocido, tambien hay sustancias desconocidas. No toques nada verde (LA YERBA ES VERDE PERO NO APLICA) proveniente de ese mundo. Cualquier sustancia desconocida va a provocar un desgaste fisico. Puede que te sientas cansado por un tiempo.</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/a88d479e7f735fa536c9ada17e03bb233f4fea71f5ed935f79803403fd5b47cb/68747470733a2f2f692e6962622e636f2f4c3056635732562f726f6e616c64696e6f2e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/a88d479e7f735fa536c9ada17e03bb233f4fea71f5ed935f79803403fd5b47cb/68747470733a2f2f692e6962622e636f2f4c3056635732562f726f6e616c64696e6f2e706e67" alt="" data-canonical-src="https://i.ibb.co/L0VcW2V/ronaldino.png" style="max-width:100%;" /></a> Ten&eacute; cuidado con ronaldi&ntilde;o. Esta deseperado por ROBARTE UNA COPA!. (La envidia brasilera, amarian ser nosotros. &iquest;Ah, por que tan egocentricos?)</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/27bc0e23ba1b394b18be10c34ce0504ae39e3dafd264865953392a662cf91243/68747470733a2f2f692e6962622e636f2f663268425143672f6d657373692e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/27bc0e23ba1b394b18be10c34ce0504ae39e3dafd264865953392a662cf91243/68747470733a2f2f692e6962622e636f2f663268425143672f6d657373692e706e67" alt="" data-canonical-src="https://i.ibb.co/f2hBQCg/messi.png" style="max-width:100%;" /></a> Este juego se ve que tiene un problema de tiempos u otras hierbas, pero en fin, hizo que te encuentres al 10 y mejor jugador del mundo ACTUAL. Como el mejor de todos los tiempos, te quiere ayudar a volver. Te da 150 paquetes de YERBA. (Tiene todo el presupuesto para comprarla tambi&eacute;n, si dependieras del autor de este juego anda buscando trabajo en el planeta que te quedaste)</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/7f6447cf027d84b511c014deebcae3863c374d98ba5b37dad670c33af3ef2d30/68747470733a2f2f692e6962622e636f2f77735230527a4b2f62616e646572612d42726173696c6572612e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/7f6447cf027d84b511c014deebcae3863c374d98ba5b37dad670c33af3ef2d30/68747470733a2f2f692e6962622e636f2f77735230527a4b2f62616e646572612d42726173696c6572612e706e67" alt="" data-canonical-src="https://i.ibb.co/wsR0RzK/bandera-Brasilera.png" style="max-width:100%;" /></a> Ten&eacute; cuidado con la bandera brasilera. No hay nada mas sucio para jugar que un brasilero. No dejes que te agarren de la camiseta y te retrasen 3 seg.</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/5f59a0e3fc4e68007009102dc61e24093a3bdd50fdc90fd444309e5f9c07f35f/68747470733a2f2f692e6962622e636f2f444b43723932722f62616e646572612d496e676c6573612e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/5f59a0e3fc4e68007009102dc61e24093a3bdd50fdc90fd444309e5f9c07f35f/68747470733a2f2f692e6962622e636f2f444b43723932722f62616e646572612d496e676c6573612e706e67" alt="" data-canonical-src="https://i.ibb.co/DKCr92r/bandera-Inglesa.png" style="max-width:100%;" /></a> Si agarras esta bandera sos un VENDE PATRIA. Adem&aacute;s no hay nada mas PIRATA que un ingl&eacute;s. Cuidado que no te roben los paquetes de YERBA para hacer alguna especie de TE extra&ntilde;o que toman ellos. (se&ntilde;oritos ingleses)</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/7cacef8ee86a70f09bf46b4bc7b5e02d5de3f0eab53677053d74d44b44fc0f9f/68747470733a2f2f692e6962622e636f2f4d4354776654382f727567676572692e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/7cacef8ee86a70f09bf46b4bc7b5e02d5de3f0eab53677053d74d44b44fc0f9f/68747470733a2f2f692e6962622e636f2f4d4354776654382f727567676572692e706e67" alt="" data-canonical-src="https://i.ibb.co/MCTwfT8/ruggeri.png" style="max-width:100%;" /></a> No hay nada mejor que reencontrarte con tu SUBCAPITAN. Que grande el cabez&oacute;n! Te da 100 paquetes de YERBA para que puedas volver a la Tierra. (Ni menem hizo tanto por la Argentina). Hacele caso a cabeza que es medio arrancado verde capaz que quiebra algun ingles y ganas no le faltan.</p> </li> 
 <li> <p><a href="https://camo.githubusercontent.com/0e7a63bfb488a40cf38bd8e6c3cf01315be4423e09f5478faa057d0f3ed0ae42/68747470733a2f2f692e6962622e636f2f394e64724a64532f62616e646572612d417267656e74696e612e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/0e7a63bfb488a40cf38bd8e6c3cf01315be4423e09f5478faa057d0f3ed0ae42/68747470733a2f2f692e6962622e636f2f394e64724a64532f62616e646572612d417267656e74696e612e706e67" alt="" data-canonical-src="https://i.ibb.co/9NdrJdS/bandera-Argentina.png" style="max-width:100%;" /></a> Mas te vale que agarres la Bandera Argentina no seas pecho frio. Adem&aacute;s, si no la queres agarrar porque no pinta, agarrala porque te da 25 paquetes de YERBA y eso es GRATIS (El argentino siempre agarrando todo lo que sea gratis)</p> </li> 
</ol> 
<p>12.<a href="https://camo.githubusercontent.com/5bd64cd92cf03ba904878ad8b08db98dde0db6e66ccd27b66d68418a001121a2/68747470733a2f2f692e6962622e636f2f4e707163675a302f62616c6f6e4f726f2e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/5bd64cd92cf03ba904878ad8b08db98dde0db6e66ccd27b66d68418a001121a2/68747470733a2f2f692e6962622e636f2f4e707163675a302f62616c6f6e4f726f2e706e67" alt="" data-canonical-src="https://i.ibb.co/NpqcgZ0/balonOro.png" style="max-width:100%;" /></a> Bueno es hora que ganemos un par de premios. Merecido lo tiene cualquier Argentino y mas el diegote (re orgullosos). El balon de oro te otorga 50 paquetes de YERBA</p> 
<ol start="13"> 
 <li> <a href="https://camo.githubusercontent.com/70c7057dd5b01a472d213373e52d860561859861a973593bd185e6eb43fcd30d/68747470733a2f2f692e6962622e636f2f46346a394759392f6d69737465722d4265616e2e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/70c7057dd5b01a472d213373e52d860561859861a973593bd185e6eb43fcd30d/68747470733a2f2f692e6962622e636f2f46346a394759392f6d69737465722d4265616e2e706e67" alt="" data-canonical-src="https://i.ibb.co/F4j9GY9/mister-Bean.png" style="max-width:100%;" /></a> Bueno esto ya se torn&oacute; un poco raro y no sabemos como este sujeto lleg&oacute; aca. Si bien eso no es lo importante, ten&eacute; cuidado con MrBean ya que es un poco fan&aacute;tico del futbol y no dudar&aacute; de hacerte un par de bromas pesadas como quitarte YERBA para que te cueste volver. (t&iacute;pico humor ingl&eacute;s)</li> 
</ol> 
<h3> <a id="informaci&oacute;n-del-proyecto" class="anchor" href="#informaci%C3%B3n-del-proyecto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Informaci&oacute;n del Proyecto</h3> 
<p>Alumnas: Mata Nu&ntilde;ez Nadia, Correa Florencia</p> 
<p>Profesores: Spigariol Lucas, Bono Juan, Hilt Franco</p>
</body>
</html>
